# ssm-crud

./: mbg.xml  pom.xml
src/main/java/com/atguigu/crud/Git/: gitTest.java
src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MBGTest.java  MapperTest.java  MvcTest.java
